<!DOCTYPE html>
<!--inicio con la etiqueta en html que da el inicio para comenzar la programacion-->
<html>  
<head>
<style>
/* el head ela etiqueta inicial para su comienzo de hecho en el head o en el body que es donde uno
puede escribir parrafos y textos */
body { /* ingreso el body para aplicar el background que es para darle el color de fondo a la página */
    background-color:violet;
    background-image: url("ropa.png");/*con este comando ingreso la imagen con su url de la imagen */
    background-repeat: no-repeat;/* el no repeat se refie a que no se repita la imagen o sea que no se agregue tantas veces */
    background-position: right top;/*que la posicion d ela imgen quede a la derecha en la pagina  */
    margin-right: 200px; /*crearle el margen con 200 megapiexeles*/
}
.button{ /*aquí ingreso los botones agregandole: texto, color de fondo,texto centrado*/
    background-color: aliceblue;/*agregue color de fondo*/
    border:none; /*quise que el borde se viera si acercabe el puntero */
    color:white;
    padding: 16px 32px;
    text-align: center;/*le di alineado de texto */
    text-decoration: none;
    display:inline-block;
    font-size:16px;
    margin:4px 2px;/*tambien le agregue el margen*/
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: blue; 
    border: 2px solid #ffffff;
}
.button1:hover { /*el haver le da ese efecto de cambiar el color cuando uno pasa el puntero */
  background-color: #4CAF50;
  color: white;
}
.button2 {/* lo hice con enumeracion */
    background-color: white; 
    color: blue; 
    border: 2px solid #ffffff;
}
.button2:hover {
  background-color:blue;
  color: blue;
}
.button3 {
  background-color: white; 
  color: blue; 
  border: 2px solid #ffffff;
}
.button3:hover {
    background-color: #f44336;
    color: blue;
}
</style>
</head>>
<button>
<button class="button button1">Tiendas</button><!--aqui realice la escritura de los botones--> 
<button class="button button2">Panoramas</button><!--agregando la clase para que sea llamado a travez de CSS-->
<button class="button button3">Ubicacion</button>
</body>
</html>

